<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuous Marquee Animation</title>
    <style>
      .marquee {
        display: flex;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        max-width: 460px;
        position: relative;
      }
      .marquee:before,
      .marquee:after {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        content: "";
        z-index: 1;
      }
      .marquee:before {
        left: 0;
        background: linear-gradient(to right, white 5%, transparent 100%);
      }
      .marquee:after {
        right: 0;
        background: linear-gradient(to left, white 5%, transparent 100%);
      }
      .loop-text {
        text-transform: uppercase;
        font-weight: 700;
        padding: 0 2rem;
        animation: loopText 5s infinite linear;
      }
      .marquee:hover .loop-text {
        animation-play-state: paused;
      }
      @keyframes loopText {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="marquee">
        <p class="loop-text">this is continuous text</p>
        <p class="loop-text">this is continuous text</p>
        <p class="loop-text">this is continuous text</p>
      </div>
    </section>
  </body>
</html>
